# github-release-plugin

./: .gitignore  README.md  pom.xml
github-release-plugin/: pom.xml
github-release-plugin/src/it/simple-it/: pom.xml
github-release-plugin/src/main/kotlin/: gh-upload.kt  test.kt
github-release-plugin/src/test/kotlin/: utils.kt
github-release-shared/: pom.xml
github-release-shared/src/main/kotlin/: apicheck.kt  github-api.kt  rfc6570.kt  util.kt
